name = "glibc"
version = "2.40"
summary = "GNU C Library"
url = "https://www.gnu.org/software/libc/"
release = "1"
arch = "x86_64"

requires = ['filesystem']
provides = ['glibc']
conflicts = []
obsoletes = []

prepare() { mkdir -p build; }
build() {
    cd build
    ../configure --prefix=/usr \
                 --libdir=/usr/lib \
                 --enable-kernel=3.2 \
                 --enable-stack-protector=strong \
                 --with-headers=/usr/include \
                 --enable-systemtap
    make -j"$(nproc)"
}
install() { cd build; make DESTDIR="$PKGDIR" install; }

