# LPM build script for cosmic-greeter
NAME="cosmic-greeter"
VERSION="epoch-1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Login and lock screen greeter for COSMIC"
URL="https://github.com/pop-os/cosmic-greeter"
LICENSE=""
SOURCE=("https://github.com/pop-os/cosmic-greeter/archive/refs/tags/${VERSION}.tar.gz")
SHA256SUMS=("SKIP")
PATCHES=()
BUILD_REQUIRES=(
    "rust"
    "cargo"
    "pkgconf"
    "clang"
    "gtk4"
    "libadwaita"
    "wayland-protocols"
    "pam"
    "systemd"
)
REQUIRES=("gtk4" "libadwaita" "wayland-protocols" "pam" "systemd")
PROVIDES=("cosmic-greeter")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
    set -euxo pipefail
    cd "$SRCROOT"
    for patch in "${PATCHES[@]}"; do
        patch -p1 <"$SRCROOT/$patch"
    done
    cargo fetch --locked
    cargo vendor vendor
}

build() {
    set -euxo pipefail
    cd "$SRCROOT"
    CARGO_TARGET_DIR="$SRCROOT/target" cargo build --frozen --locked --release
}

staging() {
    set -euxo pipefail
    cd "$SRCROOT"
    install -Dm755 "$SRCROOT/target/release/cosmic-greeter" "$pkgdir/usr/bin/cosmic-greeter"
}
