# LPM build script for wayland
NAME="wayland"
VERSION="1.23.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Reference implementation of the Wayland protocol"
URL="https://wayland.freedesktop.org/"
LICENSE="MIT"
SOURCE=("https://gitlab.freedesktop.org/wayland/wayland/-/releases/${VERSION}/downloads/wayland-${VERSION}.tar.xz")
CHECKSUMS=("05b3e1574d3e67626b5974f862f36b5b427c7ceeb965cb36a4e6c2d342e45ab2")
REQUIRES=("glibc" "expat" "libffi")
PROVIDES=("wayland")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=("wayland-protocols")
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  meson setup build --prefix=/usr --buildtype=release -Ddocumentation=false
  ninja -C build
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  DESTDIR="$pkgdir" ninja -C build install
}
