# LPM build script for libnm
NAME="libnm"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for libnm dependency"
URL="https://example.com/libnm"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=("networkmanager" "glib2" "libudev" "dbus")
PROVIDES=("libnm")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/libnm"
  printf 'Placeholder package for libnm\n' >"$pkgdir/usr/share/doc/libnm/README"
}
