# LPM build script for libevdev
NAME="libevdev"
VERSION="1.13.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Wrapper library for evdev devices"
URL="https://www.freedesktop.org/wiki/Software/libevdev/"
LICENSE="MIT"
SOURCE=("https://www.freedesktop.org/software/libevdev/libevdev-${VERSION}.tar.xz")
CHECKSUMS=("06a77bf2ac5c993305882bc1641017f5bec1592d6d1b64787bad492ab34f2f36")
REQUIRES=("glibc")
PROVIDES=("libevdev")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  meson setup build --prefix=/usr --buildtype=release
  ninja -C build
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  DESTDIR="$pkgdir" ninja -C build install
}
