# LPM build script for kdbusaddons6
NAME="kdbusaddons6"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for kdbusaddons6 dependency"
URL="https://example.com/kdbusaddons6"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=()
PROVIDES=("kdbusaddons6")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/kdbusaddons6"
  printf 'Placeholder package for kdbusaddons6\n' >"$pkgdir/usr/share/doc/kdbusaddons6/README"
}
