# LPM build script for qt6-base
NAME="qt6-base"
VERSION="6.7.2"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Qt 6 base toolkit"
URL="https://www.qt.io/"
LICENSE=""
SOURCE=("https://download.qt.io/official_releases/qt/6.7/6.7.2/submodules/qtbase-everywhere-src-6.7.2.tar.xz")
SHA256SUMS=("SKIP")
PATCHES=()
BUILD_REQUIRES=("cmake" "ninja" "perl" "python" "pkgconf" "mesa" "wayland" "libxkbcommon" "openssl" "dbus" "libx11" "libxcb")
REQUIRES=("glibc" "mesa" "wayland" "libxkbcommon" "dbus")
PROVIDES=("qt6-base")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; mkdir -p build; }

build() {
  set -euxo pipefail
  cd "$SRCROOT/build"
  cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DFEATURE_optimize_size=ON -DBUILD_SHARED_LIBS=ON
  ninja
}

staging() { set -euxo pipefail; cd "$SRCROOT/build"; ninja install DESTDIR="$pkgdir"; }
