# LPM build script for json-glib
NAME="json-glib"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for json-glib dependency"
URL="https://example.com/json-glib"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=("glib2")
PROVIDES=("json-glib")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/json-glib"
  printf 'Placeholder package for json-glib\n' >"$pkgdir/usr/share/doc/json-glib/README"
}
