# LPM build script for libva
NAME="libva"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for libva dependency"
URL="https://example.com/libva"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=("mesa")
PROVIDES=("libva")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/libva"
  printf 'Placeholder package for libva\n' >"$pkgdir/usr/share/doc/libva/README"
}
