# LPM build script for libxres
NAME="libxres"
VERSION="1.2.2"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Resource usage library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXres-${VERSION}.tar.xz")
CHECKSUMS=("9a7446f3484b9b7538ac5ee30d2c1ce9e5b7fbbaf1440e02f6cca186a1fa745f")
REQUIRES=("glibc" "libx11" "xorgproto")
PROVIDES=("libxres")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
