# LPM build script for libogg
NAME="libogg"
VERSION="1.3.5"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Ogg bitstream library"
URL="https://xiph.org/ogg/"
LICENSE="BSD"
SOURCE=("https://downloads.xiph.org/releases/ogg/libogg-${VERSION}.tar.xz")
CHECKSUMS=("c4d91be36fc8e54deae7575241e03f4211eb102afb3fc0775fbbc1b740016705")
REQUIRES=("glibc")
PROVIDES=("libogg")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
