# LPM build script for cosmic-comp (COSMIC compositor)
NAME="cosmic-comp"
VERSION="epoch-1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="COSMIC compositor providing Wayland window management"
URL="https://github.com/pop-os/cosmic-comp"
LICENSE=""
SOURCE=("https://github.com/pop-os/cosmic-comp/archive/refs/tags/${VERSION}.tar.gz")
SHA256SUMS=("SKIP")
PATCHES=()
BUILD_REQUIRES=(
    "rust"
    "cargo"
    "pkgconf"
    "clang"
    "gtk4"
    "libadwaita"
    "wlroots"
    "wayland-protocols"
    "libinput"
    "libxkbcommon"
    "mesa"
    "pipewire"
)
REQUIRES=("gtk4" "libadwaita" "wlroots" "wayland-protocols" "libinput" "libxkbcommon" "pipewire")
PROVIDES=("cosmic-comp")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
    set -euxo pipefail
    cd "$SRCROOT"
    for patch in "${PATCHES[@]}"; do
        patch -p1 <"$SRCROOT/$patch"
    done
    cargo fetch --locked
    cargo vendor vendor
}

build() {
    set -euxo pipefail
    cd "$SRCROOT"
    CARGO_TARGET_DIR="$SRCROOT/target" cargo build --frozen --locked --release
}

staging() {
    set -euxo pipefail
    cd "$SRCROOT"
    install -Dm755 "$SRCROOT/target/release/cosmic-comp" "$pkgdir/usr/bin/cosmic-comp"
}
