# LPM build script for kiconthemes6
NAME="kiconthemes6"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for kiconthemes6 dependency"
URL="https://example.com/kiconthemes6"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=()
PROVIDES=("kiconthemes6")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/kiconthemes6"
  printf 'Placeholder package for kiconthemes6\n' >"$pkgdir/usr/share/doc/kiconthemes6/README"
}
