# LPM build script for kwidgetsaddons6
NAME="kwidgetsaddons6"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for kwidgetsaddons6 dependency"
URL="https://example.com/kwidgetsaddons6"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=()
PROVIDES=("kwidgetsaddons6")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/kwidgetsaddons6"
  printf 'Placeholder package for kwidgetsaddons6\n' >"$pkgdir/usr/share/doc/kwidgetsaddons6/README"
}
