# LPM build script for kwidgetsaddons
NAME="kwidgetsaddons"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for kwidgetsaddons dependency"
URL="https://example.com/kwidgetsaddons"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=()
PROVIDES=("kwidgetsaddons")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/kwidgetsaddons"
  printf 'Placeholder package for kwidgetsaddons\n' >"$pkgdir/usr/share/doc/kwidgetsaddons/README"
}
