# LPM build script for libxmu
NAME="libxmu"
VERSION="1.1.4"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 miscellaneous utility library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXmu-${VERSION}.tar.xz")
CHECKSUMS=("210de3ab9c3e9382572c25d17c2518a854ce6e2c62c5f8315deac7579e758244")
REQUIRES=("glibc" "libx11" "libxext" "libxt" "xorgproto")
PROVIDES=("libxmu")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
