# LPM build script for libxi
NAME="libxi"
VERSION="1.8.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Input extension library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXi-${VERSION}.tar.xz")
CHECKSUMS=("89bfc0e814f288f784202e6e5f9b362b788ccecdeb078670145eacd8749656a7")
REQUIRES=("glibc" "libx11" "libxext" "xorgproto")
PROVIDES=("libxi")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
