# LPM build script for wayland-protocols
NAME="wayland-protocols"
VERSION="1.36"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Specifications of extended Wayland protocols"
URL="https://gitlab.freedesktop.org/wayland/wayland-protocols"
LICENSE="MIT"
SOURCE=("https://gitlab.freedesktop.org/wayland/wayland-protocols/-/releases/${VERSION}/downloads/wayland-protocols-${VERSION}.tar.xz")
CHECKSUMS=("71fd4de05e79f9a1ca559fac30c1f8365fa10346422f9fe795f74d77b9ef7e92")
REQUIRES=("glibc" "wayland")
PROVIDES=("wayland-protocols")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  meson setup build --prefix=/usr --buildtype=release
  ninja -C build
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  DESTDIR="$pkgdir" ninja -C build install
}
