# LPM build script for libsm
NAME="libsm"
VERSION="1.2.4"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Session Management library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libSM-${VERSION}.tar.xz")
CHECKSUMS=("fdcbe51e4d1276b1183da77a8a4e74a137ca203e0bcfb20972dd5f3347e97b84")
REQUIRES=("glibc" "libice" "xorgproto")
PROVIDES=("libsm")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
