# LPM build script for libxfixes
NAME="libxfixes"
VERSION="6.0.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X Fixes extension client library"
URL="https://www.x.org"
LICENSE="MIT"
SOURCE=("https://www.x.org/releases/individual/lib/libXfixes-${VERSION}.tar.xz")
SHA256SUMS=("b695f93cd2499421ab02d22744458e650ccc88c1d4c8130d60200213abc02d58")
PATCHES=()
REQUIRES=("libx11" "libxext" "xorgproto")
PROVIDES=("libxfixes")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  tar -xf "${SOURCE[0]##*/}"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT/libXfixes-${VERSION}"
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
  make
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT/libXfixes-${VERSION}"
  make DESTDIR="$pkgdir" install
}
