# LPM build script for libxtst
NAME="libxtst"
VERSION="1.2.4"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Testing -- Record extension library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXtst-${VERSION}.tar.xz")
CHECKSUMS=("84f5f30b9254b4ffee14b5b0940e2622153b0d3aed8286a3c5b7eeb340ca33c8")
REQUIRES=("glibc" "libx11" "libxext" "xorgproto")
PROVIDES=("libxtst")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
