# LPM build script for libxxf86vm
NAME="libxxf86vm"
VERSION="1.1.5"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 XFree86 video mode extension library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXxf86vm-${VERSION}.tar.xz")
CHECKSUMS=("247fef48b3e0e7e67129e41f1e789e8d006ba47dba1c0cdce684b9b703f888e7")
REQUIRES=("glibc" "libx11" "xorgproto")
PROVIDES=("libxxf86vm")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
