# LPM build script for libxinerama
NAME="libxinerama"
VERSION="1.1.5"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Xinerama extension library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXinerama-${VERSION}.tar.xz")
CHECKSUMS=("5094d1f0fcc1828cb1696d0d39d9e866ae32520c54d01f618f1a3c1e30c2085c")
REQUIRES=("glibc" "libx11" "libxext" "xorgproto")
PROVIDES=("libxinerama")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
