# LPM build script for libpipewire
NAME="libpipewire"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for libpipewire dependency"
URL="https://example.com/libpipewire"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=("glib2" "dbus" "libudev")
PROVIDES=("libpipewire")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/libpipewire"
  printf 'Placeholder package for libpipewire\n' >"$pkgdir/usr/share/doc/libpipewire/README"
}
