# LPM build script for libx11
NAME="libx11"
VERSION="1.8.9"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 client library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libX11-${VERSION}.tar.xz")
CHECKSUMS=("779d8f111d144ef93e2daa5f23a762ce9555affc99592844e71c4243d3bd3262")
REQUIRES=("glibc" "xorgproto" "libxcb" "libxau" "libxdmcp")
PROVIDES=("libx11")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=("libxext")
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static --enable-ipv6 --with-xcb
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
