name = "gcc"
version = "14.2.0"
summary = "GNU Compiler Collection"
url = "https://gcc.gnu.org/"
release = "1"
arch = "x86_64"

requires = ['glibc', 'linux-headers', 'binutils', 'zlib', 'gmp', 'mpfr', 'mpc', 'isl', 'make']
provides = ['gcc']
conflicts = []
obsoletes = []

prepare() { mkdir -p build; }
build() {
    cd build
    ../configure --prefix=/usr \
                 --libdir=/usr/lib \
                 --libexecdir=/usr/lib \
                 --with-system-zlib \
                 --enable-languages=c,c++,fortran \
                 --enable-shared \
                 --enable-threads=posix \
                 --enable-checking=release \
                 --enable-__cxa_atexit \
                 --disable-multilib \
                 --disable-werror \
                 --with-pkgversion="Arch Linux" \
                 --with-bugurl=https://bugs.archlinux.org/
    make -j"$(nproc)"
}
install() { cd build; make DESTDIR="$PKGDIR" install; ln -sf gcc "$PKGDIR/usr/bin/cc"; }

