# LPM build script for libice
NAME="libice"
VERSION="1.1.1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Inter-Client Exchange library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libICE-${VERSION}.tar.xz")
CHECKSUMS=("03e77afaf72942c7ac02ccebb19034e6e20f456dcf8dddadfeb572aa5ad3e451")
REQUIRES=("glibc" "xorgproto")
PROVIDES=("libice")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
