# LPM build script for bluez
NAME="bluez"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for bluez dependency"
URL="https://example.com/bluez"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=("dbus" "glib2")
PROVIDES=("bluez")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/bluez"
  printf 'Placeholder package for bluez\n' >"$pkgdir/usr/share/doc/bluez/README"
}
