# LPM build script for libxt
NAME="libxt"
VERSION="1.3.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 toolkit intrinsics library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXt-${VERSION}.tar.xz")
CHECKSUMS=("52820b3cdb827d08dc90bdfd1b0022a3ad8919b57a39808b12591973b331bf91")
REQUIRES=("glibc" "libice" "libsm" "libx11" "xorgproto")
PROVIDES=("libxt")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
