# LPM build script for xkbcomp
NAME="xkbcomp"
VERSION="1.4.7"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Compile XKB keyboard description"
URL="https://www.x.org"
LICENSE="MIT"
SOURCE=("https://www.x.org/releases/individual/app/xkbcomp-${VERSION}.tar.xz")
SHA256SUMS=("0a288114e5f44e31987042c79aecff1ffad53a8154b8ec971c24a69a80f81f77")
PATCHES=()
REQUIRES=("libx11" "libxkbfile" "libxt")
PROVIDES=("xkbcomp")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  tar -xf "${SOURCE[0]##*/}"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT/xkbcomp-${VERSION}"
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
  make
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT/xkbcomp-${VERSION}"
  make DESTDIR="$pkgdir" install
}
