# LPM build script for qt6-tools
NAME="qt6-tools"
VERSION="6.7.2"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Qt 6 developer tools"
URL="https://www.qt.io/"
LICENSE=""
SOURCE=("https://download.qt.io/official_releases/qt/6.7/6.7.2/submodules/qttools-everywhere-src-6.7.2.tar.xz")
SHA256SUMS=("SKIP")
PATCHES=()
BUILD_REQUIRES=("qt6-base" "qt6-declarative" "qt6-svg" "cmake" "ninja" "pkgconf")
REQUIRES=("qt6-base" "qt6-declarative" "qt6-svg")
PROVIDES=("qt6-tools")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; mkdir -p build; }

build() { set -euxo pipefail; cd "$SRCROOT/build"; cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr; ninja; }

staging() { set -euxo pipefail; cd "$SRCROOT/build"; ninja install DESTDIR="$pkgdir"; }
