# Arch-style lpmbuild
# Uses $pkgdir=/tmp/pkg-$NAME injected by lpm.py (DESTDIR also points to the same)
# Minimal generic build helpers. Customize per-package as needed.
NAME="arch-pam-config"
VERSION="1"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Arch-like PAM policy set"
URL=""
LICENSE="MIT"
REQUIRES=("pam")
PROVIDES=("pam-config")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  test -n "" && tarball="$(basename "")" || tarball=""
  if [ -n "$tarball" ] && [ -f "$tarball" ]; then
    case "$tarball" in
      *.tar.xz|*.txz) tar -xf "$tarball" ;;
      *.tar.gz|*.tgz) tar -xzf "$tarball" ;;
      *.tar.zst)      tar --zstd -xf "$tarball" ;;
      *.zip)          unzip -q "$tarball" ;;
      *) : ;;
    esac
  fi
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  # Try to find a single top-level source dir to build in
  topdir="$(ls -1d */ 2>/dev/null | head -n1 || true)"
  [ -n "$topdir" ] && cd "$topdir" || true

  if [ -f configure ]; then
    ./configure --prefix=/usr
    make -j"$(nproc)"
  elif [ -f meson.build ]; then
    meson setup build --prefix=/usr
    meson compile -C build
  elif [ -f CMakeLists.txt ]; then
    cmake -B build -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
    cmake --build build -j"$(nproc)"
  else
    # Fallback: may be a header-only/data pkg
    : 
  fi
}

install() {
  set -euxo pipefail
  install -d "$pkgdir"
  cd "$SRCROOT"
  topdir="$(ls -1d */ 2>/dev/null | head -n1 || true)"
  [ -n "$topdir" ] && cd "$topdir" || true

  if [ -f Makefile ] || [ -f GNUmakefile ]; then
    make DESTDIR="$pkgdir" install
  elif [ -d build ] && [ -f meson.build ]; then
    meson install -C build --destdir "$pkgdir"
  elif [ -d build ] && [ -f CMakeLists.txt ]; then
    cmake --install build --config Release --prefix /usr --component default
  else
    # Fallback: nothing to install
    : 
  fi
}

install() {
  set -euxo pipefail
  install -d "$pkgdir/etc/pam.d"
  cat >"$pkgdir/etc/pam.d/system-auth" <<'EOF'
auth      required  pam_env.so
auth      required  pam_unix.so
account   required  pam_unix.so
password  required  pam_unix.so sha512 shadow try_first_pass use_authtok
session   required  pam_limits.so
session   required  pam_unix.so
EOF
  # Typical Arch includes
  ln -sf system-auth "$pkgdir/etc/pam.d/password-auth"
}
