# LPM build script for kauth6
NAME="kauth6"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for kauth6 dependency"
URL="https://example.com/kauth6"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=()
PROVIDES=("kauth6")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/kauth6"
  printf 'Placeholder package for kauth6\n' >"$pkgdir/usr/share/doc/kauth6/README"
}
