# LPM build script for libvorbis
NAME="libvorbis"
VERSION="1.3.7"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Vorbis audio compression library"
URL="https://xiph.org/vorbis/"
LICENSE="BSD"
SOURCE=("https://downloads.xiph.org/releases/vorbis/libvorbis-${VERSION}.tar.xz")
CHECKSUMS=("b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b")
REQUIRES=("glibc" "libogg")
PROVIDES=("libvorbis")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
