# LPM build script for vulkan-loader
NAME="vulkan-loader"
VERSION="1.3.296"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Vulkan ICD loader"
URL="https://github.com/KhronosGroup/Vulkan-Loader"
LICENSE="Apache-2.0"
SOURCE=("https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v${VERSION}.tar.gz")
CHECKSUMS=("682d5323cf31308402c888599b375ebf15810f95d6d1a08ad2f525766becf99b")
REQUIRES=("glibc" "libx11" "libxcb" "libxrandr")
PROVIDES=("vulkan-loader" "vulkan-icd-loader")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  cmake -B build -S . -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_WSI_XLIB_SUPPORT=ON -DBUILD_WSI_WAYLAND_SUPPORT=ON
  cmake --build build -- -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  DESTDIR="$pkgdir" cmake --install build
}
