name = "python"
version = "3.12.5"
summary = "Python programming language"
url = "https://www.python.org/"
release = "1"
arch = "x86_64"

requires = ['glibc', 'openssl', 'libffi', 'zlib', 'bzip2', 'xz', 'sqlite', 'readline', 'ncurses']
provides = ['python']
conflicts = []
obsoletes = []

prepare() { :; }
build() {
    ./configure --prefix=/usr \
                --enable-shared \
                --with-ensurepip=install \
                --with-system-expat \
                --with-system-ffi \
                --enable-optimizations
    make -j"$(nproc)"
}
install() { make DESTDIR="$PKGDIR" install; }

