# LPM build script for qt5-svg
NAME="qt5-svg"
VERSION="5.15.12"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Qt 5 SVG module"
URL="https://www.qt.io/"
LICENSE=""
SOURCE=("https://download.qt.io/official_releases/qt/5.15/5.15.12/submodules/qtsvg-everywhere-src-5.15.12.tar.xz")
SHA256SUMS=("SKIP")
PATCHES=()
BUILD_REQUIRES=("qt5-base" "pkgconf")
REQUIRES=("qt5-base" "glibc")
PROVIDES=("qt5-svg")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; :; }

build() { set -euxo pipefail; cd "$SRCROOT"; qmake; make -j"$(nproc)"; }

staging() { set -euxo pipefail; cd "$SRCROOT"; make INSTALL_ROOT="$pkgdir" install; }
