# LPM build script for libxdmcp
NAME="libxdmcp"
VERSION="1.1.5"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Display Manager Control Protocol library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXdmcp-${VERSION}.tar.xz")
CHECKSUMS=("d8a5222828c3adab70adf69a5583f1d32eb5ece04304f7f8392b6a353aa2228c")
REQUIRES=("glibc" "xorgproto")
PROVIDES=("libxdmcp")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
