# LPM build script for glib2
NAME="glib2"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for glib2 dependency"
URL="https://example.com/glib2"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=("glibc")
PROVIDES=("glib2")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/glib2"
  printf 'Placeholder package for glib2\n' >"$pkgdir/usr/share/doc/glib2/README"
}
