# LPM build script for libxcomposite
NAME="libxcomposite"
VERSION="0.4.6"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Composite extension client library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXcomposite-${VERSION}.tar.xz")
CHECKSUMS=("fe40bcf0ae1a09070eba24088a5eb9810efe57453779ec1e20a55080c6dc2c87")
REQUIRES=("glibc" "libx11" "libxfixes" "libxrender" "xorgproto")
PROVIDES=("libxcomposite")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
