# LPM build script for kcrash6
NAME="kcrash6"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for kcrash6 dependency"
URL="https://example.com/kcrash6"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=()
PROVIDES=("kcrash6")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/kcrash6"
  printf 'Placeholder package for kcrash6\n' >"$pkgdir/usr/share/doc/kcrash6/README"
}
