# LPM build script for pixman
NAME="pixman"
VERSION="0.42.2"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Low-level pixel manipulation routines"
URL="https://www.pixman.org/"
LICENSE="MIT"
SOURCE=("https://www.cairographics.org/releases/pixman-${VERSION}.tar.gz")
SHA256SUMS=("ea1480efada2fd948bc75366f7c349e1c96d3297d09a3fe62626e38e234a625e")
PATCHES=()
REQUIRES=("libpng")
PROVIDES=("pixman")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  tar -xf "${SOURCE[0]##*/}"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT/pixman-${VERSION}"
  meson setup build --prefix=/usr --libdir=/usr/lib --buildtype=release
  meson compile -C build
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT/pixman-${VERSION}"
  meson install -C build --destdir "$pkgdir"
}
