# LPM build script for libxau
NAME="libxau"
VERSION="1.0.11"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 authorisation library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXau-${VERSION}.tar.xz")
CHECKSUMS=("f3fa3282f5570c3f6bd620244438dbfbdd580fc80f02f549587a0f8ab329bbeb")
REQUIRES=("glibc" "xorgproto")
PROVIDES=("libxau")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
