# LPM build script for qt6-declarative
NAME="qt6-declarative"
VERSION="6.7.2"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Qt 6 QML and Quick modules"
URL="https://www.qt.io/"
LICENSE=""
SOURCE=("https://download.qt.io/official_releases/qt/6.7/6.7.2/submodules/qtdeclarative-everywhere-src-6.7.2.tar.xz")
SHA256SUMS=("SKIP")
PATCHES=()
BUILD_REQUIRES=("qt6-base" "cmake" "ninja" "pkgconf" "mesa" "wayland")
REQUIRES=("qt6-base" "mesa" "wayland")
PROVIDES=("qt6-declarative")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; mkdir -p build; }

build() {
  set -euxo pipefail
  cd "$SRCROOT/build"
  cmake .. -G Ninja -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release
  ninja
}

staging() { set -euxo pipefail; cd "$SRCROOT/build"; ninja install DESTDIR="$pkgdir"; }
