# LPM build script for libxscrnsaver
NAME="libxscrnsaver"
VERSION="1.2.4"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X11 Screen Saver extension library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXScrnSaver-${VERSION}.tar.xz")
CHECKSUMS=("75cd2859f38e207a090cac980d76bc71e9da99d48d09703584e00585abc920fe")
REQUIRES=("glibc" "libx11" "libxext" "xorgproto")
PROVIDES=("libxscrnsaver")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
