# LPM build script for libxrender
NAME="libxrender"
VERSION="0.9.11"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="X Rendering Extension client library"
URL="https://www.x.org/"
LICENSE="MIT"
SOURCE=("https://xorg.freedesktop.org/archive/individual/lib/libXrender-${VERSION}.tar.xz")
CHECKSUMS=("bc53759a3a83d1ff702fb59641b3d2f7c56e05051fa0cfa93501166fa782dc24")
REQUIRES=("glibc" "libx11" "xorgproto")
PROVIDES=("libxrender")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() { set -euxo pipefail; cd "$SRCROOT"; }

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  ./configure --prefix=/usr --sysconfdir=/etc --disable-static
  make -j"$(nproc)"
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  make DESTDIR="$pkgdir" install
}
