# LPM build script for xmlto
NAME="xmlto"
VERSION="0.0.28"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Convert XML documents to various formats"
URL="https://pagure.io/xmlto"
LICENSE="GPL-2.0-or-later"
SOURCE=("https://releases.pagure.org/xmlto/xmlto-0.0.28.tar.bz2")
SHA256SUMS=("1130df3a7957eb9f6f0d29e4aa1c75732a7dfb6d639be013859b5c7ec5421276")
PATCHES=()
REQUIRES=("bash" "libxslt" "libxml2" "docbook-xml" "docbook-xsl" "util-linux")
PROVIDES=("xmlto")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"

  rm -rf xmlto-0.0.28
  tar -xjf "${SOURCE[0]##*/}"
}

build() {
  set -euxo pipefail
  cd "$SRCROOT/xmlto-0.0.28"

  ./configure \
    --prefix=/usr \
    --sysconfdir=/etc \
    --mandir=/usr/share/man \
    --docdir=/usr/share/doc/xmlto
  make
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT/xmlto-0.0.28"

  make DESTDIR="$pkgdir" install
  install -Dm644 README NEWS "$pkgdir/usr/share/doc/xmlto/"
}
