# LPM build script for kcoreaddons
NAME="kcoreaddons"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for kcoreaddons dependency"
URL="https://example.com/kcoreaddons"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=()
PROVIDES=("kcoreaddons")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/kcoreaddons"
  printf 'Placeholder package for kcoreaddons\n' >"$pkgdir/usr/share/doc/kcoreaddons/README"
}
