# LPM build script for ffmpeg
NAME="ffmpeg"
VERSION="1.0.0"
RELEASE="1"
ARCH="${ARCH:-x86_64}"
SUMMARY="Placeholder package for ffmpeg dependency"
URL="https://example.com/ffmpeg"
LICENSE=""
SOURCE=()
SHA256SUMS=()
PATCHES=()
REQUIRES=("glibc")
PROVIDES=("ffmpeg")
CONFLICTS=()
OBSOLETES=()
RECOMMENDS=()
SUGGESTS=()

prepare() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

build() {
  set -euxo pipefail
  cd "$SRCROOT"
  :
}

staging() {
  set -euxo pipefail
  cd "$SRCROOT"
  install -d "$pkgdir/usr/share/doc/ffmpeg"
  printf 'Placeholder package for ffmpeg\n' >"$pkgdir/usr/share/doc/ffmpeg/README"
}
